{
   "name": "edgealtorouter/edgealtorouter",
   "description": "A lightning fast router for PHP with config file",
   "keywords": ["router", "routing", "lightweight","configfile"],
   "homepage": "https://github.com/Acksop/EdgeAltoRouter",
   "license": "MIT",
   "authors": [
      {
         "name": "Danny van Kooten",
         "email": "dannyvankooten@gmail.com",
         "homepage": "http://dannyvankooten.com/"
      },
      {
         "name": "Koen Punt",
         "homepage": "https://github.com/koenpunt"
      },
      {
         "name": "niahoo",
         "homepage": "https://github.com/niahoo"
      },
      {
         "name": "Emmanuel ROY",
         "homepage": "https://github.com/Acksop"
      }
   ],
   "require": {
      "php": ">=8.0.0"
   },
   "require-dev": {
      "phpunit/phpunit": "9.6.*",
      "squizlabs/php_codesniffer": "3.6.2"
   },
   "autoload": {
      "classmap": ["AltoRouter.php","EdgeAltoRouter.php"]
   },
   "scripts": {
     "test": "vendor/bin/phpunit"
   }
}
